# Meda.et

TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/Meda/: AdFragment.java  CheckAd.java  CheckUpdate.java  SetParent.java  Utility.java
TMessagesProj/src/main/java/org/telegram/messenger/: AnalyticsTrackers.java  EmojiData.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: StickersQuery.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  DialogsActivity.java  LaunchActivity.java  LoginActivity.java  MedaAdActivity.java  PhotoViewer.java  PopupNotificationActivity.java  SettingsActivity.java  UpdateWindow.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarLayout.java  BaseFragment.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DrawerLayoutAdapter.java  PhotoAttachAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DrawerProfileCell.java  HeaderCell.java  TextSettingsCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AvatarDrawable.java  EmojiView.java  PasscodeView.java  PickerBottomLayout.java
TMessagesProj/src/main/res/drawable/: round_button_background.xml
TMessagesProj/src/main/res/layout/: activity_meda_ad_activity.xml  activity_update_window.xml
TMessagesProj/src/main/res/menu/: menu_update_window.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: app_tracker.xml
